<!DOCTYPE html>
<html>
	<head>
		<title>about app</title>
	</head>
	<body>
		<h1>This is /about page</h1>
		<h3>This simple NodeJS application is written specifically for creating UI autotests.</h3>
	<fieldset>
		<form action="/" method="post">
		<input type="submit" class="ghost-button" value="Back">
		</form>
      </fieldset>
	</body>
</html>