<!DOCTYPE html>
<html>
	<head>
		<title>Contacts list</title>
	</head>
	<body>
		<h1>This is Contacts page</h1>
	<div class="container">
	<fieldset>
		<h3>Contacts list:</h3>
      </fieldset>
      <fieldset>
		<h3>Test User				+11111111</h3>
		<h3>Test User				+22222222</h3>
		<h3>Test User				+33333333
		<h3>Test User				+44444444</h3>
		<h3>Test User				+55555555</h3>
		<h3>Test User				+66666666</h3>
		<h3>Test User				+77777777</h3>
		<h3>Test User				+88888888</h3>
		<h3>Test User				+99999999</h3>
		<h3>Test User				+00000000</h3>
		<h3>Test User				+12121212</h3>
		<h3>Test User				+13131313</h3>
		
      </fieldset>
    </div>
	<div class="container">
      <fieldset>
		<form action="/" method="post">
		<input type="submit" class="ghost-button" value="Back">
		</form>
      </fieldset>
    </div>
	</body>
</html>