<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>mainPage</title>
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<h1>Welcome to the main page of test app.</h1>
		<h2>Click on one of this buttons to visit another page:</h2>
	<div class="container">
      <fieldset>
		<form action="/about" method="post">
		<input type="submit" class="ghost-button" value="i wanna see /about page">
		</form>
      </fieldset>
	  <fieldset>

		<form action="/contacts" method="post">
		<input type="submit" class="ghost-button" value="i wanna see /contacts page">
		</form>
      </fieldset>
    </div>
	</body>
</html>